<!DOCTYPE html>
<!--[if lt IE7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>rmhdev's site</title>
    <meta name="description" content="Developer from Donostia/San Sebastián. Symfony lover, always learning.">
    <meta name="author" content="Rober Martín">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/rmhdev.css">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--<link rel="shortcut icon" href="images/favicon.ico">-->
</head>
<body>
    <div class="container">
        <div class="sixteen columns rmhdev-header">
            <h1 class="">rmhdev<span class="rmhdev-light">.net</span></h1>
            <p class="rmhdev-description">Rober Martín H's site</p>
            
        </div>

        <div class="one-third column">
            <h2 class="rmhdev-title" id="about">About me</h2>
            <p>My name is <strong>Rober Martín H</strong>, i was born in <strong>1980</strong> and, when i'm not traveling or riding my bike, i code stuff. I started in the development world in <strong>2006</strong>, and now i'm currently living and working in Donostia/San Sebastián.</p>
        </div>

        <div class="one-third column">
            <h2 class="rmhdev-title" id="code">Code</h2>
            <p>I mostly code in <strong>PHP</strong> and <strong>Javascript</strong>. In the day-by-day work my principal tool is <strong>Symfony</strong>, a great PHP framework.</p>
            <p>In <a href="https://github.com/rmhdev">my GitHub</a> you can see some katas and pet projects that i code in my free time.</p>
        </div>

        <div class="one-third column">
            <h2 class="rmhdev-title" id="contact">Contact</h2>
            <p>Don't hesitate to contact me, i'll be very grateful and try to answer as soon as possible.</p>

            <dl class="rmhdev-contact-list">
                <dt>Professional issues:</dt> <dd>rober (at) rmhdev (dot) net</dd></li>
                <dt>Personal stuff:</dt> <dd>rmhdev (at) gmail (dot) com</dd></li>
                <dt>You can follow me on Twitter:</dt> <dd><a href="http://twitter.com/rmhdev">@rmhdev</a></dd></li>
            </dl>
        </div>
        

        
        <div class="sixteen columns rmhdev-footer">
            &copy; 2012 Rober MH
        </div>
    </div>

</body>

</html>
